<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="logo">

        </div>

    </nav>
    <div class="menu">
        <ul class="list">
            <li style="color: black;  " class="home">Home</li>
            <li>About</li>
            <li>Travel</li>
            <li>Blog</li>
            <li>Contact us</li>
        </ul>
    </div>

    <div class="banner">

        <div class="heading">
            AMERICA

        </div>
        <div class="tour">AMAZING TOUR</div>
        <button type="button" class="btn">Read more</button>
        <div class="find">Find Your Tour</div>
        <div class="main-booking">
            <div class="booking">


                <div class="first">
                    <div><label for="">Keyword</label><br>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Duration</label><br>
                        <input type="text" placeholder="Any">
                    </div>
                </div>

                <div class="second">
                    <div>
                        <label for="">category</label><br>
                        <input type="text" placeholder="Any">
                    </div>
                    <div>
                        <label for="">Date</label><br>
                    <input type="date"></div>
                </div>

                <div class="third">
                    <div><label for="">Min Price</label><br>
                    <input type="number" placeholder="00.0">
                    </div>
                    <div>
                        <label for="">Max Price</label><br>
                        <input type="number" placeholder="00.0">
                    </div>
                </div>



                <button class="submit">Search</button>



            </div>
        </div>

    </div>
</body>

</html>